{
  "name": "Expense Tracker",
  "short_name": "Expenses",
  "description": "Track income, expenses, and balance from a simple dashboard.",
  "start_url": "/expense-tracker/",
  "scope": "/expense-tracker/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/expense-tracker/assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/expense-tracker/assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
